# YLib

./: .gitignore  COMMAND_ANNOTATION_GUIDE.md  EXAMPLE_USAGE.md  README.md  README2.md  YLIB_USER_GUIDE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
YLib/: README.md
YLib/src/main/java/cn/yvmou/ylib/api/command/: CommandOptions.java
YLib/src/main/java/cn/yvmou/ylib/impl/command/: CommandManager.java
YLib/src/main/java/cn/yvmou/ylib/impl/scheduler/: BukkitSchedulerImpl.java  FoliaSchedulerImpl.java  FoliaTaskImpl.java  UniversalRunnable.java
YLib/src/main/java/cn/yvmou/ylib/tools/: LoggerTools.java  MessageTools.java
YLib/src/main/java/cn/yvmou/ylib/utils/: MessageUtils.java
api/: build.gradle.kts
api/src/main/java/cn/yvmou/ylib/api/: YLib.java  YLibAPI.java  YLibCreate.java  YLibFactory.java
api/src/main/java/cn/yvmou/ylib/api/command/: CommandConfig.java  CommandManager.java  CommandOptions.java  SimpleCommandManager.java  SubCommand.java
api/src/main/java/cn/yvmou/ylib/api/config/: ConfigValue.java
api/src/main/java/cn/yvmou/ylib/api/container/: ServiceContainer.java
api/src/main/java/cn/yvmou/ylib/api/enums/: ServerType.java
api/src/main/java/cn/yvmou/ylib/api/error/: ErrorContext.java
api/src/main/java/cn/yvmou/ylib/api/exception/: ErrorContext.java  YLibException.java
api/src/main/java/cn/yvmou/ylib/api/scheduler/: SchedulerManager.java  UniversalScheduler.java  UniversalTask.java
api/src/main/java/cn/yvmou/ylib/api/services/: LoggerService.java  ServerInfoService.java
common/: build.gradle.kts
common/src/main/java/cn/yvmou/ylib/: Common.java  GlobalOption.java  Main.java  PluginInfo.java
common/src/main/java/cn/yvmou/ylib/common/: YLibImpl.java
common/src/main/java/cn/yvmou/ylib/enums/: LoggerOption.java  ServerType.java
common/src/main/java/cn/yvmou/ylib/exception/: ConfigurationException.java  ErrorContext.java  YLibException.java
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/src/main/java/cn/yvmou/ylib/: YLibImpl.java
core/src/main/java/cn/yvmou/ylib/api/: YLib.java  YLibBuilder.java  YLibCreate.java
core/src/main/java/cn/yvmou/ylib/core/: AbstractYLib.java  YLibCore.java
doc/: CONFIGURATION_GUIDE.md
modules/api/: build.gradle.kts
modules/common/: build.gradle.kts
modules/core/: build.gradle.kts
modules/folia/: build.gradle.kts
modules/nms/: build.gradle.kts
modules/paper/: build.gradle.kts
modules/spigot/: build.gradle.kts
platform/folia/: build.gradle.kts
platform/folia/src/main/java/cn/yvmou/ylib/: Folia.java
platform/paper/: build.gradle.kts
platform/paper/src/main/java/cn/yvmou/ylib/: Paper.java
platform/spigot/: build.gradle.kts
platform/spigot/src/main/java/cn/yvmou/ylib/: Spigot.java
src/main/java/cn/yvmou/ylib/: JavaPluginR.java  YLib.java  YlibR.java
src/main/java/cn/yvmou/ylib/api/: API.java  Scheduler.java  fa.java
src/main/java/cn/yvmou/ylib/api/command/: CommandOptions.java  SubCommand.java
src/main/java/cn/yvmou/ylib/api/scheduler/: UniversalRunnable.java  UniversalScheduler.java  UniversalTask.java
src/main/java/cn/yvmou/ylib/impl/: API.java  Scheduler.java  fa.java
src/main/java/cn/yvmou/ylib/impl/command/: AliasCommand.java  CommandConfig.java  CommandManager.java  MainCommand.java
src/main/java/cn/yvmou/ylib/impl/scheduler/: BukkitSchedulerImpl.java  BukkitTaskImpl.java  FoliaSchedulerImpl.java
src/main/java/cn/yvmou/ylib/tools/: ConfigTools.java  LoggerTools.java  MessageTools.java  SchedulerTools.java
src/main/java/cn/yvmou/ylib/utils/: ConfigUtils.java  LoggerUtils.java  MessageUtils.java  SchedulerUtils.java
src/main/resources/: plugin.yml
(+109 files in other folders)
